URL_ADDRESS=http://localhost:4000

DB_HOST=localhost
DB_PORT=4000
DB_NAME=root
DB_USERNAME=user
DB_PASSWORD=

SMTP_HOST=smtp.localhost
SMTP_PORT=465
SMTP_USERNAME=user
SMTP_PASSWORD=
SMTP_FROM=support@localhost